src/views/index.pug
extends templates/template.pug

block title
  title IP Address Tracker - Home


block content
    include components/header.pug
    main.main
      section#display.display
        .box.box__address
          h2.box__title IP ADDRESS
          P.box__text 192.168.111.021
        hr.display__separator
        .box.box__location
          h2.box__title LOCATION
          P.box__text Broklyn, NY 10001
        hr.display__separator
        .box.box__timezone
          h2.box__title TIMEZONE
          P.box__text UTC -05:00
        hr.display__separator
        .box.box__isp
          h2.box__title ISP
          P.box__text SpaceX Starlink
      section.display-map
        #map.map

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>IP Address Tracker - Home</title>
    <link href="./css/0.styles.css" rel="stylesheet" />
    <link href="./css/2.styles.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">IP Address Tracker</h1>
      <form class="header__form" id="form">
        <input
          class="form__input"
          name="address"
          placeholder="Search for any IP address or domain"
        /><button class="form__button">&#x276F;</button>
      </form>
    </header>
    <main class="main">
      <section class="display" id="display">
        <div class="box box__address">
          <h2 class="box__title">IP ADDRESS</h2>
          <p class="box__text">192.168.111.021</p>
        </div>
        <hr class="display__separator" />
        <div class="box box__location">
          <h2 class="box__title">LOCATION</h2>
          <p class="box__text">Broklyn, NY 10001</p>
        </div>
        <hr class="display__separator" />
        <div class="box box__timezone">
          <h2 class="box__title">TIMEZONE</h2>
          <p class="box__text">UTC -05:00</p>
        </div>
        <hr class="display__separator" />
        <div class="box box__isp">
          <h2 class="box__title">ISP</h2>
          <p class="box__text">SpaceX Starlink</p>
        </div>
      </section>
      <section class="display-map"><div class="map" id="map"></div></section>
    </main>
    <script src="./js/runtime.9b468e13acafab00d1e6.js"></script>
    <script src="./js/vendors.5b95ddfd4fe0552de10e.js"></script>
    <script src="./js/main.0f2914ef6a96ca377ce1.js"></script>
  </body>
</html>
